# api keys
naverClientId=******************
naverClientSecret=******************
naverClientIdS=******************
naverClientSecretS=******************
kakaoClientId=******************
kakaoClientSecret=******************
weatherKey=******************
geocodeKey=******************
redirectBaseUri=******************
