# api keys
naverClientId=ATKNW6j1as7psGYDePK4
naverClientSecret=txru5fNhD6
naverClientIdS=PwtkZjgBVzDGv4ELfT3C
naverClientSecretS=mnQW7YQUmB
kakaoClientId=420ebbca9268caeeeffef1ed43570ca5
kakaoClientSecret=HwJi3JKKiGNrn9Fb6XeeaHaKbA6HuLY3
weatherKey=3cae8e83e2914eabbcf3469dcae52163
geocodeKey=8097aa11ca3adb63a55f55ade2839363
redirectBaseUri=http://localhost:9090